PODMAN_build_dist_runtime_11.0.16_1.7.1_3.2.0.log:STEP 20/22: RUN echo "SUCCESS_DistBuilt TAG: 11.0.16_1.7.1_3.2.0"
PODMAN_build_dist_runtime_11.0.16_1.7.1_3.2.0.log:SUCCESS_DistBuilt TAG: 11.0.16_1.7.1_3.2.0
PODMAN_build_dist_runtime_eclipse-temurin-11.0.14.1_1.6.2_3.1.2.log:STEP 20/22: RUN echo "SUCCESS_DistBuilt TAG: eclipse-temurin-11.0.14.1_1.6.2_3.1.2"
PODMAN_build_dist_runtime_eclipse-temurin-11.0.14.1_1.6.2_3.1.2.log:SUCCESS_DistBuilt TAG: eclipse-temurin-11.0.14.1_1.6.2_3.1.2
PODMAN_build_dist_runtime_eclipse-temurin-11.0.15_1.6.2_2.13.8.log:STEP 20/22: RUN echo "SUCCESS_DistBuilt TAG: eclipse-temurin-11.0.15_1.6.2_2.13.8"
PODMAN_build_dist_runtime_eclipse-temurin-11.0.15_1.6.2_2.13.8.log:SUCCESS_DistBuilt TAG: eclipse-temurin-11.0.15_1.6.2_2.13.8
PODMAN_build_dist_runtime_eclipse-temurin-11.0.15_1.7.0_2.13.8.log:STEP 20/22: RUN echo "SUCCESS_DistBuilt TAG: eclipse-temurin-11.0.15_1.7.0_2.13.8"
PODMAN_build_dist_runtime_eclipse-temurin-11.0.15_1.7.0_2.13.8.log:SUCCESS_DistBuilt TAG: eclipse-temurin-11.0.15_1.7.0_2.13.8
PODMAN_build_dist_runtime_eclipse-temurin-11.0.15_1.7.1_3.1.3.log:STEP 20/22: RUN echo "SUCCESS_DistBuilt TAG: eclipse-temurin-11.0.15_1.7.1_3.1.3"
PODMAN_build_dist_runtime_eclipse-temurin-11.0.15_1.7.1_3.1.3.log:SUCCESS_DistBuilt TAG: eclipse-temurin-11.0.15_1.7.1_3.1.3
PODMAN_build_dist_runtime_eclipse-temurin-11.0.16_1.7.3_3.2.0.log:STEP 20/22: RUN echo "SUCCESS_DistBuilt TAG: eclipse-temurin-11.0.16_1.7.3_3.2.0"
PODMAN_build_dist_runtime_eclipse-temurin-11.0.16_1.7.3_3.2.0.log:SUCCESS_DistBuilt TAG: eclipse-temurin-11.0.16_1.7.3_3.2.0
PODMAN_build_dist_runtime_eclipse-temurin-11.0.17_8_1.8.0_3.2.1.log:STEP 20/22: RUN echo "SUCCESS_DistBuilt TAG: eclipse-temurin-11.0.17_8_1.8.0_3.2.1"
PODMAN_build_dist_runtime_eclipse-temurin-11.0.17_8_1.8.0_3.2.1.log:SUCCESS_DistBuilt TAG: eclipse-temurin-11.0.17_8_1.8.0_3.2.1
PODMAN_build_dist_runtime_eclipse-temurin-focal-11.0.17_8_1.9.0_2.13.11.log:STEP 20/22: RUN echo "SUCCESS_DistBuilt TAG: eclipse-temurin-focal-11.0.17_8_1.9.0_2.13.11"
PODMAN_build_dist_runtime_eclipse-temurin-focal-11.0.17_8_1.9.0_2.13.11.log:SUCCESS_DistBuilt TAG: eclipse-temurin-focal-11.0.17_8_1.9.0_2.13.11
PODMAN_build_dist_runtime_eclipse-temurin-focal-11.0.17_8_1.9.2_2.13.11.log:STEP 20/22: RUN echo "SUCCESS_DistBuilt TAG: eclipse-temurin-focal-11.0.17_8_1.9.2_2.13.11"
PODMAN_build_dist_runtime_eclipse-temurin-focal-11.0.17_8_1.9.2_2.13.11.log:SUCCESS_DistBuilt TAG: eclipse-temurin-focal-11.0.17_8_1.9.2_2.13.11
PODMAN_build_dist_runtime_eclipse-temurin-focal-11.0.17_8_1.9.3_3.3.0.log:STEP 20/22: RUN echo "SUCCESS_DistBuilt TAG: eclipse-temurin-focal-11.0.17_8_1.9.3_3.3.0"
PODMAN_build_dist_runtime_eclipse-temurin-focal-11.0.17_8_1.9.3_3.3.0.log:SUCCESS_DistBuilt TAG: eclipse-temurin-focal-11.0.17_8_1.9.3_3.3.0
PODMAN_build_dist_runtime_eclipse-temurin-focal-11.0.17_8_1.9.4_2.13.11.log:STEP 20/22: RUN echo "SUCCESS_DistBuilt TAG: eclipse-temurin-focal-11.0.17_8_1.9.4_2.13.11"
PODMAN_build_dist_runtime_eclipse-temurin-focal-11.0.17_8_1.9.4_2.13.11.log:SUCCESS_DistBuilt TAG: eclipse-temurin-focal-11.0.17_8_1.9.4_2.13.11
PODMAN_build_dist_runtime_eclipse-temurin-focal-11.0.20.1_1_1.9.7_2.13.12.log:STEP 20/22: RUN echo "SUCCESS_DistBuilt TAG: eclipse-temurin-focal-11.0.20.1_1_1.9.7_2.13.12"
PODMAN_build_dist_runtime_eclipse-temurin-focal-11.0.20.1_1_1.9.7_2.13.12.log:SUCCESS_DistBuilt TAG: eclipse-temurin-focal-11.0.20.1_1_1.9.7_2.13.12
PODMAN_build_dist_runtime_eclipse-temurin-focal-11.0.21_9_1.9.8_3.3.1.log:STEP 20/22: RUN echo "SUCCESS_DistBuilt TAG: eclipse-temurin-focal-11.0.21_9_1.9.8_3.3.1"
PODMAN_build_dist_runtime_eclipse-temurin-focal-11.0.21_9_1.9.8_3.3.1.log:SUCCESS_DistBuilt TAG: eclipse-temurin-focal-11.0.21_9_1.9.8_3.3.1
PODMAN_build_dist_runtime_eclipse-temurin-jammy-11.0.17_8_1.9.0_2.13.11.log:STEP 20/22: RUN echo "SUCCESS_DistBuilt TAG: eclipse-temurin-jammy-11.0.17_8_1.9.0_2.13.11"
PODMAN_build_dist_runtime_eclipse-temurin-jammy-11.0.17_8_1.9.0_2.13.11.log:SUCCESS_DistBuilt TAG: eclipse-temurin-jammy-11.0.17_8_1.9.0_2.13.11
PODMAN_build_dist_runtime_eclipse-temurin-jammy-11.0.17_8_1.9.2_2.13.11.log:STEP 20/22: RUN echo "SUCCESS_DistBuilt TAG: eclipse-temurin-jammy-11.0.17_8_1.9.2_2.13.11"
PODMAN_build_dist_runtime_eclipse-temurin-jammy-11.0.17_8_1.9.2_2.13.11.log:SUCCESS_DistBuilt TAG: eclipse-temurin-jammy-11.0.17_8_1.9.2_2.13.11
PODMAN_build_dist_runtime_graalvm-ce-22.3.0-b2-java11_1.8.2_2.13.10.log:STEP 20/22: RUN echo "SUCCESS_DistBuilt TAG: graalvm-ce-22.3.0-b2-java11_1.8.2_2.13.10"
PODMAN_build_dist_runtime_graalvm-ce-22.3.0-b2-java11_1.8.2_2.13.10.log:SUCCESS_DistBuilt TAG: graalvm-ce-22.3.0-b2-java11_1.8.2_2.13.10
PODMAN_build_dist_runtime_graalvm-ce-22.3.0-b2-java11_1.9.0_2.13.10.log:STEP 20/22: RUN echo "SUCCESS_DistBuilt TAG: graalvm-ce-22.3.0-b2-java11_1.9.0_2.13.10"
PODMAN_build_dist_runtime_graalvm-ce-22.3.0-b2-java11_1.9.0_2.13.10.log:SUCCESS_DistBuilt TAG: graalvm-ce-22.3.0-b2-java11_1.9.0_2.13.10
PODMAN_build_dist_runtime_graalvm-ce-22.3.0-b2-java11_1.9.1_3.3.0.log:STEP 20/22: RUN echo "SUCCESS_DistBuilt TAG: graalvm-ce-22.3.0-b2-java11_1.9.1_3.3.0"
PODMAN_build_dist_runtime_graalvm-ce-22.3.0-b2-java11_1.9.1_3.3.0.log:SUCCESS_DistBuilt TAG: graalvm-ce-22.3.0-b2-java11_1.9.1_3.3.0
PODMAN_build_dist_runtime_graalvm-ce-22.3.0-b2-java11_1.9.2_2.12.18.log:STEP 20/22: RUN echo "SUCCESS_DistBuilt TAG: graalvm-ce-22.3.0-b2-java11_1.9.2_2.12.18"
PODMAN_build_dist_runtime_graalvm-ce-22.3.0-b2-java11_1.9.2_2.12.18.log:SUCCESS_DistBuilt TAG: graalvm-ce-22.3.0-b2-java11_1.9.2_2.12.18
PODMAN_build_dist_runtime_graalvm-ce-22.3.0-b2-java11_1.9.3_2.13.11.log:STEP 20/22: RUN echo "SUCCESS_DistBuilt TAG: graalvm-ce-22.3.0-b2-java11_1.9.3_2.13.11"
PODMAN_build_dist_runtime_graalvm-ce-22.3.0-b2-java11_1.9.3_2.13.11.log:SUCCESS_DistBuilt TAG: graalvm-ce-22.3.0-b2-java11_1.9.3_2.13.11
PODMAN_build_dist_runtime_graalvm-ce-22.3.0-b2-java11_1.9.4_3.3.0.log:STEP 20/22: RUN echo "SUCCESS_DistBuilt TAG: graalvm-ce-22.3.0-b2-java11_1.9.4_3.3.0"
PODMAN_build_dist_runtime_graalvm-ce-22.3.0-b2-java11_1.9.4_3.3.0.log:SUCCESS_DistBuilt TAG: graalvm-ce-22.3.0-b2-java11_1.9.4_3.3.0
PODMAN_build_dist_runtime_graalvm-ce-22.3.3-b1-java11_1.9.6_3.3.1.log:STEP 20/22: RUN echo "SUCCESS_DistBuilt TAG: graalvm-ce-22.3.3-b1-java11_1.9.6_3.3.1"
PODMAN_build_dist_runtime_graalvm-ce-22.3.3-b1-java11_1.9.6_3.3.1.log:SUCCESS_DistBuilt TAG: graalvm-ce-22.3.3-b1-java11_1.9.6_3.3.1
PODMAN_build_dist_runtime_openjdk-11.0.16_1.7.2_2.13.9.log:STEP 20/22: RUN echo "SUCCESS_DistBuilt TAG: openjdk-11.0.16_1.7.2_2.13.9"
PODMAN_build_dist_runtime_openjdk-11.0.16_1.7.2_2.13.9.log:SUCCESS_DistBuilt TAG: openjdk-11.0.16_1.7.2_2.13.9
